@backgroundColor: yellowgreen;
@divwidth:100%;
@divheight:100px;

.oneDiv{
    background-color: @backgroundColor;
    width: @divwidth;
    height: @divheight;
}

.towDiv{
    background-color: @backgroundColor;
      width: @divwidth;
    height: @divheight;
}
